{
  "name": "subreddits-to-channels-bot",
  "version": "0.1.0",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "telegraf": "^3.29.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.19.0"
  }
}
